.react_me {
    background-color: #1e1e1e;
    color: #ffffff;

    .mde-textarea {
      background-color: #2d2d2d;
      color: #ffffff;
      border: 1px solid #444;
    }
    
    .mde-tabs {
      background-color: #2d2d2d;
      color: #ffffff;
    }
    
    .mde-preview {
      background-color: #1e1e1e;
      color: #ffffff;
    }
    
}